group=MagnumUi
nullTerminated=true

[file]
filename=compatibility.glsl

[file]
filename=BaseShader.frag

[file]
filename=BaseShader.vert

[file]
filename=BlurShader.frag

[file]
filename=BlurShader.vert

[file]
filename=DebugShader.frag

[file]
filename=DebugShader.vert

[file]
filename=LineShader.frag

[file]
filename=LineShader.in.frag

[file]
filename=LineShader.vert

[file]
filename=LineShader.in.vert

[file]
filename=TextShader.frag

[file]
filename=TextShader.vert

[file]
filename=TextEditingShader.frag

[file]
filename=TextEditingShader.vert

[file]
filename=SourceSans3-Regular.otf
nullTerminated=false

[file]
filename=icons.png
nullTerminated=false
