group=MagnumUi
nullTerminated=true

# The font and icon file are the same between resources.conf and
# resources-gl.conf, the GL-specific resources additionally have shader files.

[file]
filename=SourceSans3-Regular.otf
nullTerminated=false

[file]
filename=icons.png
nullTerminated=false
