/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page changelog-extras Extras

@tableofcontents
@m_footernavigation

@section changelog-extras-latest Changes since 2018.10

@subsection changelog-extras-latest-dependencies Dependency changes

-   Minimal supported GCC version is now 4.8.1, GCC 4.7 is not supported
    anymore. Minimal Clang version is now 3.3, since that's the first version
    with a complete C++11 support.
-   Minimal supported CMake version is now 3.1. Older versions are not
    supported anymore and all workarounds for them were removed. Download a
    prebuilt release of a newer version if you need to use Corrade on older
    systems (such as Ubuntu 14.04 or Debian 8).

@section changelog-extras-2018-10 2018.10

Released 2018-10-23, tagged as
[v2018.10](https://github.com/mosra/magnum-extras/releases/tag/v2018.10).

@subsection changelog-extras-2018-10-new New features

-   New @ref magnum-player "magnum-player" app for previewing, playing back and
    inspecting animated scene files (see
    [mosra/magnum-extras#6](https://github.com/mosra/magnum-extras/pull/6))
-   Rudimentary support for user interface relayouting using
    @ref Ui::UserInterface::relayout()

@subsection changelog-extras-2018-10-changes Changes and improvements

-   @ref Ui::UserInterface can now take an explicit framebuffer size parameter
    for more flexibility when rendering on HiDPI screens or in VR.
-   @ref Ui::UserInterface can now take an external font plugin mananger to
    work better together with code that does text rendering on its own
-   It's now possible to change style of a @ref Ui::Modal as well

@subsection changelog-extras-2018-10-buildsystem Build system

-   There's now a PPA for Ubuntu packages. See @ref building-extras-packages-deb
    for more information. See also [mosra/magnum-extras#5](https://github.com/mosra/magnum-extras/pull/5).
-   Provide a better error when trying to build the @ref Ui library on OpenGL
    ES 2.0 / WebGL 1.0 --- before it failed somewhere deep with no clear
    relation to requiring ES3 features (see
    [mosra/magnum-extras#4](https://github.com/mosra/magnum-extras/issues/4))

@subsection changelog-extras-2018-10-bugfixed Bug fixes

-   @ref Ui::Button::setStyle() was mistakenly not returning a reference to
    self, breaking method chaining

@section changelog-extras-2018-04 2018.04

Released 2018-05-01, tagged as
[v2018.04](https://github.com/mosra/magnum-extras/releases/tag/v2018.04).

@subsection changelog-extras-2018-04-dependencies Dependency changes

-   Building for Android now requires CMake 3.7 with builtin Android
    crosscompilation support, the old toolchains were removed. Only the Clang
    and libc++ toolchain is now supported, support for GCC and libstdc++ was
    dropped, as it was still missing some important C++11 functionality. See
    @ref building-cross-android for more information.

@subsection changelog-extras-2018-04-buildsystem Build system

-   Fixed the Debian package after introducing `SOVERSION` to all libraries
    (see [mosra/magnum#237](https://github.com/mosra/magnum/issues/237))
-   By mistake it was not possible to control static build of the @ref Ui
    library independently on the core Magnum libraries
-   Homebrew macOS packages were updated to install the stable version by
    default
-   Fixed the Debian package to not include a revision. While just a warning on
    Ubuntu, it's a hard error on Debian. (See [mosra/corrade#44](https://github.com/mosra/corrade/issues/44).)

@section changelog-extras-2018-02 2018.02

Released 2018-02-15, tagged as
[v2018.02](https://github.com/mosra/magnum-extras/releases/tag/v2018.02). See
the [release announcement](https://blog.magnum.graphics/announcements/2018.02/)
for a high-level overview.

@subsection changelog-extras-2018-02-new New features

-   MSVC 2015 and MSVC 2017 support in `master` branch
-   ANGLE ES2/ES3 support, ability to create desktop GLES contexts on Windows
-   Windows Phone/Store support via ANGLE
-   iOS support
-   WebAssembly support when building for Emscripten
-   WebGL 2.0 support
-   New experimental @ref Ui library

@subsection changelog-extras-2018-02-buildsystem Build system

-   Continuous testing for Linux, macOS, Windows MSVC, Windows MinGW, Windows RT,
    iOS, Android and Emscripten on [Travis CI](https://travis-ci.org/mosra/magnum-extras)
    and [AppVeyor CI](https://ci.appveyor.com/project/mosra/magnum-extras), with code
    coverage on [codecov.io](https://codecov.io/gh/mosra/magnum-extras)
-   Added a @ref building-extras-packages-brew "Homebrew package"
-   Properly install CMake modules in the Debian package (see
    [mosra/magnum-extras#2](https://github.com/mosra/magnum-extras/issues/2))

@subsection changelog-extras-2018-02-deprecated Deprecated APIs

-   `Ui::AbstractPlane::Flag` enum and `Ui::AbstractPlane::Flags` enum set are
    deprecated, use @ref Ui::PlaneFlag and @ref Ui::PlaneFlags instead

@subsection changelog-extras-2018-02-documentation Documentation

-   New documentation theme powered by [m.css](http://mcss.mosra.cz) and
    related massive updates of *everything*
-   The @ref building-extras documentation now prefers package installation
    instead of manual build

*/

}
