/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022, 2023, 2024, 2025
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page changelog-extras Extras

@tableofcontents
@m_footernavigation

@section changelog-extras-latest Changes since 2020.06

@subsection changelog-extras-latest-dependencies Dependency changes

-   Minimal supported CMake version is now 3.5, changed from 3.4, since CMake
    3.27+ warns if a compatibility with CMake below 3.5 is requested. Older
    versions are not supported anymore and all workarounds for them were
    removed. This is a conservative change, as there are no known supported
    distributions which would have anything older than 3.5.

@subsection changelog-extras-latest-new New features

-   The @ref Ui library has been reworked completely from scratch. It now
    supports flexible styling, animations, custom rendering, custom layouter
    implementation and many other features.

@subsection changelog-extras-latest-changes Changes and improvements

-   @ref magnum-player "magnum-player" now makes use of the
    @ref Trade::MaterialAttribute::NormalTextureScale material attribute, if
    present
-   Added a `--map` option to @ref magnum-player "magnum-player", similarly to
    an option of the same name in @ref magnum-sceneconverter "magnum-sceneconverter"
    it memory-maps the file for faster loading

@subsection changelog-extras-latest-buildsystem Build system

-   The oldest supported Clang version is now 6.0 (available on Ubuntu 18.04),
    or equivalently Apple Clang 10.0 (Xcode 10). Oldest supported GCC version
    is still 4.8.
-   The `versionExtras.h` header now gets populated from Git correctly also
    when inside a CMake subproject
-   Travis banned everyone from using their CI and so all Linux, macOS,
    Emscripten, Android and iOS builds were migrated from Travis to Circle CI,
    together with adding also an explicit ARM64 build and an ability to test
    GLES and Vulkan functionality on Android. See also
    [mosra/magnum#350](https://github.com/mosra/magnum/issues/350) and
    [mosra/magnum#523](https://github.com/mosra/magnum/issues/523).
-   `UseEmscripten` is no longer implicitly included on Emscripten as it's not
    needed for anything (see [mosra/magnum#490](https://github.com/mosra/magnum/issues/490))
-   The Homebrew package now uses `std_cmake_args` instead of hardcoded build
    type and install prefix, which resolves certain build issues (see
    [mosra/homebrew-magnum#6](https://github.com/mosra/homebrew-magnum/pull/6))
-   It's now possible to use `<PackageName>_ROOT` to point to install locations
    of dependencies such as Corrade on CMake 3.12+, in addition to putting them
    all together inside `CMAKE_PREFIX_PATH`. See also [mosra/magnum#614](https://github.com/mosra/magnum/issues/614).
-   On CMake 3.16 and newer, `FindMagnumExtras.cmake` can provide additional
    details if some component is not found
-   Updated Debian build instructions to pass `--no-sign` to
    `dpkg-buildpackage`, avoiding a confusing error message that might lead
    people to think the packaging failed (see [mosra/magnum-plugins#105](https://github.com/mosra/magnum-plugins/issues/105))
-   It's now possible to build dynamic libraries on Android and Emscripten with
    the usual options. Static libraries are still a default but it isn't
    enforced anymore. See [mosra/magnum#617](https://github.com/mosra/magnum/pull/617).
-   Added `MAGNUM_PLAYER_STATIC_PLUGINS` CMake option for linking static
    plugins to the @ref magnum-player "magnum-player" application. See
    @ref building-extras-features for more information.
-   Fixed most remaining warnings on MSVC, in particular those related to
    "conversion from T to void * of greater size" (see
    [mosra/magnum#544](https://github.com/mosra/magnum/issues/544)).
-   Fixed `FindMagnumExtras.cmake` to correctly find the Magnum Extras include
    directory when it's installed to a different directory than Magnum itself
    (see [mosra/magnum-integration#105](https://github.com/mosra/magnum-integration/issues/105))
-   Created a RPM package with a helper script for building (see
    [mosra/magnum-extras#13](https://github.com/mosra/magnum-extras/pull/13)
    and [mosra/magnum-extras#16](https://github.com/mosra/magnum-extras/pull/16))

@subsection changelog-extras-latest-deprecated Deprecated APIs

-   All @ref building-extras-features "CMake build options" are now prefixed
    with `MAGNUM_`. For backwards compatibility, unless
    @ref MAGNUM_BUILD_DEPRECATED is disabled and unless a prefixed option is
    already set during the initial run, the unprefixed options are still
    recognized with a warning. See also [mosra/corrade#139](https://github.com/mosra/corrade/issues/139).

@subsection changelog-extras-latest-compatibility Potential compatibility breakages, removed APIs

-   The old UI library that was living in the @ref Ui namespace is removed and
    replaced by a completely new implementation

@subsection changelog-extras-latest-documentation Documentation

-   Updated license link for Source Sans used by the @ref Ui library (see
    [mosra/magnum-examples#95](https://github.com/mosra/magnum-examples/pull/95))

@section changelog-extras-2020-06 2020.06

Released 2020-06-27, tagged as
[v2020.06](https://github.com/mosra/magnum-extras/releases/tag/v2020.06).

@subsection changelog-extras-2020-06-changes Changes and improvements

-   @ref magnum-player "magnum-player" now accepts `-i` /
    `--importer-options` and `-v` / `--verbose` command-line arguments
    similarly to @ref magnum-imageconverter "magnum-imageconverter" and
    @ref magnum-sceneconverter "magnum-sceneconverter"
-   @ref magnum-player "magnum-player" can now visualize also point and line
    meshes, triangle strips and fans can now have their normals generated as
    well
-   @ref magnum-player "magnum-player" now supports normal maps and texture
    transformation in materials
-   Tangent space, object and primitive ID visualization in
    @ref magnum-player "magnum-player"
-   Integrated @cpp DebugTools::GLFrameProfiler @ce in
    @ref magnum-player "magnum-player", enable using the
    @m_class{m-label m-default} **P** key and configure with the `--profile`
    command-line option
-   Ability to disable UI rendering in @ref magnum-player "magnum-player" using
    the @m_class{m-label m-warning} **Esc** key

@subsection changelog-extras-2020-06-buildsystem Build system

-   The library again compiles and tests cleanly with @ref CORRADE_NO_ASSERT
    enabled, and this setup is verified on the CI to avoid further regressions

@subsection changelog-extras-2020-06-compatibility Potential compatibility breakages, removed APIs

-   Removed `Ui::AbstractPlane::Flag` enum and `Ui::AbstractPlane::Flags` enum
    set deprecated in 2018.02, use @cpp Ui::PlaneFlag @ce and
    @cpp Ui::PlaneFlags @ce instead

@section changelog-extras-2019-10 2019.10

Released 2019-10-24, tagged as
[v2019.10](https://github.com/mosra/magnum-extras/releases/tag/v2019.10).

@subsection changelog-extras-2019-10-dependencies Dependency changes

-   Minimal supported CMake version is now 3.4. Older versions are not
    supported anymore and all workarounds for them were removed. Download a
    prebuilt release of a newer version if you need to use Corrade on older
    systems (such as Ubuntu 14.04 or Debian 8). This is a conservative change
    that shouldn't affect any additional distribution compared to the CMake 3.1
    requirement in 2019.01.

@subsection changelog-extras-2019-10-new New features

-   MSVC 2019 compatibility, following other Magnum projects
-   When using Magnum as a CMake subproject, it now puts all binaries into a
    common directory to simplify `PATH` handling and dynamic plugin loading.
    For more information see @ref cmake-extras-subproject,
    [mosra/magnum#357](https://github.com/mosra/magnum/issues/357) and
    [mosra/magnum-plugins#63](https://github.com/mosra/magnum-plugins/issues/63).
-   @ref magnum-player "magnum-player" now autogenerates normals if the
    imported model doesn't have any (see also [mosra/magnum#229](https://github.com/mosra/magnum/pull/229))
-   @ref magnum-player "magnum-player" has now a rudimentary support for
    opening image files next to 3D scenes
-   @ref magnum-player "magnum-player" gained a toggle for switching to
    shadeless mode, which is useful when viewing photogrammetry models
-   @ref magnum-player "magnum-player" installs a `*.desktop` file on Linux and
    BSD systems in order to appear as a choice in "Open with..." dialogs.

@subsection changelog-extras-2019-10-changes Changes and improvements

-   Switched @ref magnum-player "magnum-player" and
    @ref magnum-ui-gallery "magnum-ui-gallery" to use the new
    @ref Platform::EmscriptenApplication on Emscripten (see
    [mosra/magnum-extras#10](https://github.com/mosra/magnum-extras/pull/10))
-   Desktop build of @ref magnum-player "magnum-player" can now refresh
    the currently loaded file using @m_class{m-label m-default} **F5**

@subsection changelog-extras-2019-10-buildsystem Build system

-   ES 2.0 and ES 3.0 subset of tests requiring GL context is now run on Travis
    CI using SwiftShader for better code coverage (see
    [mosra/magnum#207](https://github.com/mosra/magnum/issues/207))
-   Emscripten builds now have the `-fPIC` option disabled by default as it
    causes linker errors related to `__memory_base` on 1.38.36 (see also
    [emscripten-core/emscripten#8761](https://github.com/emscripten-core/emscripten/issues/8761))

@section changelog-extras-2019-01 2019.01

Released 2019-02-04, tagged as
[v2019.01](https://github.com/mosra/magnum-extras/releases/tag/v2019.01).

@subsection changelog-extras-2019-01-dependencies Dependency changes

-   Minimal supported GCC version is now 4.8.1, GCC 4.7 is not supported
    anymore. Minimal Clang version is now 3.3, since that's the first version
    with a complete C++11 support. See also
    [mosra/magnum#274](https://github.com/mosra/magnum/issues/274).
-   Minimal supported CMake version is now 3.1. Older versions are not
    supported anymore and all workarounds for them were removed. Download a
    prebuilt release of a newer version if you need to use Corrade on older
    systems (such as Ubuntu 14.04 or Debian 8). See also
    [mosra/magnum#274](https://github.com/mosra/magnum/issues/274).

@section changelog-extras-2018-10 2018.10

Released 2018-10-23, tagged as
[v2018.10](https://github.com/mosra/magnum-extras/releases/tag/v2018.10).

@subsection changelog-extras-2018-10-new New features

-   New @ref magnum-player "magnum-player" app for previewing, playing back and
    inspecting animated scene files (see
    [mosra/magnum-extras#6](https://github.com/mosra/magnum-extras/pull/6))
-   Rudimentary support for user interface relayouting using
    @cpp Ui::UserInterface::relayout() @ce

@subsection changelog-extras-2018-10-changes Changes and improvements

-   @cpp Ui::UserInterface @ce can now take an explicit framebuffer size
    parameter for more flexibility when rendering on HiDPI screens or in VR.
-   @cpp Ui::UserInterface @ce can now take an external font plugin mananger to
    work better together with code that does text rendering on its own
-   It's now possible to change style of a @cpp Ui::Modal @ce as well

@subsection changelog-extras-2018-10-buildsystem Build system

-   There's now a PPA for Ubuntu packages. See @ref building-extras-packages-deb
    for more information. See also [mosra/magnum-extras#5](https://github.com/mosra/magnum-extras/pull/5).
-   Provide a better error when trying to build the @cpp Ui @ce library on
    OpenGL ES 2.0 / WebGL 1.0 --- before it failed somewhere deep with no clear
    relation to requiring ES3 features (see
    [mosra/magnum-extras#4](https://github.com/mosra/magnum-extras/issues/4))

@subsection changelog-extras-2018-10-bugfixes Bug fixes

-   @cpp Ui::Button::setStyle() @ce was mistakenly not returning a reference to
    self, breaking method chaining

@subsection changelog-extras-2018-10-deprecated Deprecated APIs

-   @cpp Ui::UserInterface @ce constructors taking a font without a corresponding
    glyph cache instance are deprecated, use either
    @cpp Ui::UserInterface::UserInterface(const Vector2&, const Vector2i&, const StyleConfiguration&, const std::string&) @ce
    or @cpp Ui::UserInterface::UserInterface(const Vector2&, const Vector2i&, Text::AbstractFont&, Text::GlyphCache&, const StyleConfiguration&) @ce
    instead.

@section changelog-extras-2018-04 2018.04

Released 2018-05-01, tagged as
[v2018.04](https://github.com/mosra/magnum-extras/releases/tag/v2018.04).

@subsection changelog-extras-2018-04-dependencies Dependency changes

-   Building for Android now requires CMake 3.7 with builtin Android
    crosscompilation support, the old toolchains were removed. Only the Clang
    and libc++ toolchain is now supported, support for GCC and libstdc++ was
    dropped, as it was still missing some important C++11 functionality. See
    @ref building-cross-android for more information.

@subsection changelog-extras-2018-04-buildsystem Build system

-   Fixed the Debian package after introducing `SOVERSION` to all libraries
    (see [mosra/magnum#237](https://github.com/mosra/magnum/issues/237))
-   By mistake it was not possible to control static build of the @cpp Ui @ce
    library independently on the core Magnum libraries
-   Homebrew macOS packages were updated to install the stable version by
    default
-   Fixed the Debian package to not include a revision. While just a warning on
    Ubuntu, it's a hard error on Debian. (See [mosra/corrade#44](https://github.com/mosra/corrade/issues/44).)

@section changelog-extras-2018-02 2018.02

Released 2018-02-15, tagged as
[v2018.02](https://github.com/mosra/magnum-extras/releases/tag/v2018.02). See
the [release announcement](https://blog.magnum.graphics/announcements/2018.02/)
for a high-level overview.

@subsection changelog-extras-2018-02-new New features

-   MSVC 2015 and MSVC 2017 support in `master` branch
-   ANGLE ES2/ES3 support, ability to create desktop GLES contexts on Windows
-   Windows Phone/Store support via ANGLE
-   iOS support
-   WebAssembly support when building for Emscripten
-   WebGL 2.0 support
-   New experimental @cpp Ui @ce library

@subsection changelog-extras-2018-02-buildsystem Build system

-   Continuous testing for Linux, macOS, Windows MSVC, Windows MinGW, Windows RT,
    iOS, Android and Emscripten on [Travis CI](https://travis-ci.org/mosra/magnum-extras)
    and [AppVeyor CI](https://ci.appveyor.com/project/mosra/magnum-extras), with code
    coverage on [codecov.io](https://codecov.io/gh/mosra/magnum-extras)
-   Added a @ref building-extras-packages-brew "Homebrew package"
-   Properly install CMake modules in the Debian package (see
    [mosra/magnum-extras#2](https://github.com/mosra/magnum-extras/issues/2))

@subsection changelog-extras-2018-02-deprecated Deprecated APIs

-   `Ui::AbstractPlane::Flag` enum and `Ui::AbstractPlane::Flags` enum set are
    deprecated, use @cpp Ui::PlaneFlag @ce and @cpp Ui::PlaneFlags @ce instead

@subsection changelog-extras-2018-02-documentation Documentation

-   New documentation theme powered by [m.css](https://mcss.mosra.cz) and
    related massive updates of *everything*
-   The @ref building-extras documentation now prefers package installation
    instead of manual build

*/

}
