/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page changelog-extras Extras changelog

@tableofcontents

@section changelog-extras-latest Changes during the initial release

@subsection changelog-extras-latest-dependencies De­pen­den­cy changes

@subsection changelog-extras-latest-new New features

-   MSVC 2015 and MSVC 2017 support in `master` branch
-   ANGLE ES2/ES3 support, ability to create desktop GLES contexts on Windows
-   Windows Phone/Store support via ANGLE
-   iOS support
-   WebAssembly support when building for Emscripten
-   WebGL 2.0 support
-   New experimental @ref Ui library

@subsection changelog-extras-latest-buildsystem Build system

-   Continuous testing for Linux, macOS, Windows MSVC, Windows MinGW, Windows RT,
    iOS, Android and Emscripten on [Travis CI](https://travis-ci.org/mosra/magnum-extras)
    and [AppVeyor CI](https://ci.appveyor.com/project/mosra/magnum-extras), with code
    coverage on [coveralls.io](https://coveralls.io/github/mosra/magnum-extras)
-   @ref building-examples-brew "Homebrew package"

@subsection changelog-extras-latest-deprecated Deprecated APIs

-   `Ui::AbstractPlane::Flag` enum and `Ui::AbstractPlane::Flags` enum set are
    deprecated, use @ref Ui::PlaneFlag and @ref Ui::PlaneFlags instead

@subsection changelog-extras-latest-compatibility Potential compatibility breakages, removed APIs

No APIs were removed since last release.

*/

}
