/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

/** @dir magnum-extras/src/Magnum
 * @brief Namespace @ref Magnum (part of @ref building-extras "Magnum Extras library")
 */

/** @dir Magnum/Ui
 * @brief Namespace @ref Magnum::Ui
 */
/** @namespace Magnum::Ui
@brief UI library

Widgets for efficient and simple user interfaces.

This library is built if `WITH_UI` is enabled when building Magnum Extras. To
use this library with CMake, put [FindMagnumExtras.cmake](https://github.com/mosra/magnum-extras/blob/master/modules/FindMagnumExtras.cmake)
into your `modules/` directory, request the `Ui` component of the `MagnumExtras`
package and link to the `MagnumExtras::Ui` target:

@code{.cmake}
find_package(MagnumExtras REQUIRED)

# ...
target_link_libraries(your-app PRIVATE MagnumExtras::Ui)
@endcode

Additionally, if you're using Magnum as a CMake subproject, bundle the
[magnum-extras repository](https://github.com/mosra/magnum-extras) and do the
following *before* calling @cmake find_package() @ce:

@code{.cmake}
set(WITH_UI ON CACHE BOOL "" FORCE)
add_subdirectory(magnum-extras EXCLUDE_FROM_ALL)
@endcode

Additional apps are built separately. See the
@ref magnum-ui-gallery "magnum-ui-gallery" app documentation,
@ref building-extras and @ref cmake-extras for more information.

@m_class{m-block m-success}

@thirdparty This library makes use of the [Adobe Source Sans Pro](https://github.com/adobe-fonts/source-sans-pro)
    font, licensed under @m_class{m-label m-success} **OFL 1.1**
    ([license text](https://github.com/adobe-fonts/source-sans-pro/blob/release/LICENSE.md),
    [choosealicense.com](https://choosealicense.com/licenses/ofl-1.1/)).
    Attribution is required for public use.

@experimental
*/
