/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021, 2022 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page magnum-player Magnum Player
@brief Advanced app for loading and playing back scene and image files

@m_footernavigation
@m_keywords{magnum-player player}

@image html player.jpg width=400px

@m_div{m-button m-primary} <a href="https://magnum.graphics/showcase/player/">@m_div{m-big}Live web version @m_enddiv @m_div{m-small} uses WebAssembly & WebGL @m_enddiv </a> @m_enddiv

This app is built if `MAGNUM_WITH_PLAYER` is enabled when building Magnum
Extras. To use this app with CMake, you need to request the `player` component
of the `MagnumExtras` package and use the `MagnumExtras::player` target for
example in a custom command:

@code{.cmake}
find_package(MagnumExtras REQUIRED player)

add_custom_command(OUTPUT ... COMMAND MagnumExtras::player ...)
@endcode

On desktop, a file is supplied via a command-line argument. In the WebAssembly
build, files can be opened via drag & drop. The player supports any scene or
image file that can be opened with plugns derived from
@ref Trade::AbstractImporter.

@section magnum-player-controls Controls

-   @m_class{m-label m-default} **Space** plays or pauses the animation
-   @m_class{m-label m-default} **arrow keys** seek the animation forward or
    backward
-   @m_class{m-label m-default} **mouse drag** rotates the scene around the
    cursor
-   @m_class{m-label m-warning} **Shift** @m_class{m-label m-default} **mouse
    drag** pans the scene at depth of the cursor
-   @m_class{m-label m-default} **mouse wheel** zooms in/out relative to cursor
    position
-   @m_class{m-label m-default} **right mouse button** selects and highlights
    mesh under cursor, showing stats for it
-   @m_class{m-label m-default} **Num 1** / @m_class{m-label m-warning} **Ctrl**
    @m_class{m-label m-default} **Num 1** switches to a front / back view
-   @m_class{m-label m-default} **Num 3** / @m_class{m-label m-warning} **Ctrl**
    @m_class{m-label m-default} **Num 3** switches to a right / left view
-   @m_class{m-label m-default} **Num 7** / @m_class{m-label m-warning} **Ctrl**
    @m_class{m-label m-default} **Num 7** switches to a top / bottom view
-   @m_class{m-label m-default} **Num 0** resets the camera back to the
    original view
-   @m_class{m-label m-default} **+** / @m_class{m-label m-default} **Num +**
    or @m_class{m-label m-default} **-** / @m_class{m-label m-default} **Num -**
    increases or decreases lighting brightness
-   @m_class{m-label m-warning} **Ctrl** @m_class{m-label m-default} **mouse wheel**
    adjusts length of TBN visualization lines
-   @m_class{m-label m-default} **F5** re-imports currently loaded file
    (desktop version only, on the web drop a file again for equivalent
    behavior)
-   @m_class{m-label m-default} **P** toggles profiling output in the console
    (see also the `--profile` command-line option below)
-   @m_class{m-label m-warning} **Esc** toggles UI rendering

@section magnum-player-usage Usage

@code{.sh}
magnum-player [--magnum-...] [-h|--help] [-I|--importer IMPORTER]
    [-i|--importer-options key=val,key2=val2,…] [--id ID]
    [--no-merge-animations] [--msaa N] [--profile VALUES] [-v|--verbose] [--]
    file
@endcode

Arguments:

-   `file` --- file to load
-   `-h`, `--help` --- display this help message and exit
-   `-I`, `--importer IMPORTER` --- importer plugin to use (default:
    @ref Trade::AnySceneImporter "AnySceneImporter", with a fallback to
    @ref Trade::AnyImageImporter "AnyImageImporter" when an image file is
    supplied)
-   `-i`, `--importer-options key=val,key2=val2,…` --- configuration options to
    pass to the importer
-   `--id ID` --- image or scene ID to import
-   `--no-merge-animations` --- don't merge glTF animations into a single clip
-   `--msaa N` --- MSAA level to use (if not set, defaults to 8x or 2x for
    HiDPI)
-   `--profile VALUES` --- profile the rendering (default:
    `FrameTime CpuDuration GpuDuration`)
-   `-v`, `--verbose` --- verbose output from importer plugins
-   `--magnum-...` --- engine-specific options (see
    @ref GL-Context-usage-command-line for details)

The `-i` / `--importer-options` argument accepts a comma-separated list of
key/value pairs to set in the importer plugin configuration. If the `=`
character is omitted, it's equivalent to saying `key=true`; you can specify
configuration subgroups using a slash.

The `--profile` option accepts a space-separated list of measured values.
Available values correspond to @ref DebugTools::FrameProfilerGL::Value names.

@section magnum-player-credits Credits

The screenshot was made using the
[Littlest Tokyo](https://sketchfab.com/models/94b24a60dc1b48248de50bf087c0f042)
model by [Glen Fox](https://www.artstation.com/glenatron), licensed under the
CC 4.0 Attribution license. The app makes use of the Adobe Source Sans Pro font
through the @ref Ui library, see its documentation for license information.

*/

}
